@article{Breiman1996,
	author="Breiman, Leo",
	title="Bagging Predictors",
	journal="Machine Learning",
	year="1996",
	month="Aug",
	day="01",
	volume="24",
	number="2",
	pages="123--140",
	abstract="Bagging predictors is a method for generating multiple versions of a predictor and using these to get an aggregated predictor. The aggregation averages over the versions when predicting a numerical outcome and does a plurality vote when predicting a class. The multiple versions are formed by making bootstrap replicates of the learning set and using these as new learning sets. Tests on real and simulated data sets using classification and regression trees and subset selection in linear regression show that bagging can give substantial gains in accuracy. The vital element is the instability of the prediction method. If perturbing the learning set can cause significant changes in the predictor constructed, then bagging can improve accuracy.",
	issn="1573-0565",
	doi="10.1023/A:1018054314350",
	url="https://doi.org/10.1023/A:1018054314350"
},
@INPROCEEDINGS{Zhang04theoptimality,
author = {Zhang, Harry},
year = {2004},
month = {01},
pages = {},
title = {The Optimality of Naive Bayes},
volume = {2},
booktitle = {Proceedings of the Seventeenth International Florida Artificial Intelligence Research Society Conference, FLAIRS 2004}
},
@book{breiman1984classification,
	title={Classification and Regression Trees},
	author={Breiman, L.},
	isbn={9780534980542},
	lccn={83019708},
	series={(The Wadsworth statistics / probability series)},
	url={https://books.google.com.br/books?id=mlZgQgAACAAJ},
	year={1984},
	publisher={Wadsworth International Group}
},
@ARTICLE{Cover1967, 
	author={T. Cover and P. Hart}, 
	journal={IEEE Transactions on Information Theory}, 
	title={Nearest neighbor pattern classification}, 
	year={1967}, 
	volume={13}, 
	number={1}, 
	pages={21-27}, 
	keywords={Pattern classification}, 
	doi={10.1109/TIT.1967.1053964}, 
	ISSN={0018-9448}, 
	month={January},},
@article{BertiniJunior2017,
	author = {Bertini Junior, Joo Roberto and Nicoletti, Maria do Carmo},
	title = {Enhancing Classification Performance Using Attribute-oriented Functionally Expanded Data},
	journal = {Pattern Recogn. Lett.},
	issue_date = {April 2017},
	volume = {89},
	number = {C},
	month = apr,
	year = {2017},
	issn = {0167-8655},
	pages = {39--45},
	numpages = {7},
	url = {https://doi.org/10.1016/j.patrec.2017.02.003},
	doi = {10.1016/j.patrec.2017.02.003},
	acmid = {3067947},
	publisher = {Elsevier Science Inc.},
	address = {New York, NY, USA},
	keywords = {41A05, 41A10, 65D05, 65D17, Functional expansion, Genetic algorithm, Improving classification performance},
},
@ARTICLE{Ho1998, 
	author={Tin Kam Ho}, 
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
	title={The random subspace method for constructing decision forests}, 
	year={1998}, 
	volume={20}, 
	number={8}, 
	pages={832-844}, 
	keywords={decision theory;learning (artificial intelligence);pattern classification;random processes;trees (mathematics);classification accuracy;decision forests;decision tree based classifier;decision trees;feature vector;generalization accuracy;maximum accuracy;overfitting;random subspace method;Binary trees;Classification tree analysis;Clustering algorithms;Decision trees;Stochastic systems;Support vector machine classification;Support vector machines;Tin;Training data}, 
	doi={10.1109/34.709601}, 
	ISSN={0162-8828}, 
	month={Aug},},
@Book{ Luke2013, 
	author =    { Sean Luke }, 
	title =     { Essentials of Metaheuristics },
	edition =   { second },
	year =      { 2013 }, 
	publisher = { Lulu },
	note =      { Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/ } 
},
@inproceedings{Yu:2003,
	author = {Yu, Lei and Liu, Huan},
	title = {Feature Selection for High-dimensional Data: A Fast Correlation-based Filter Solution},
	booktitle = {Proceedings of the Twentieth International Conference on International Conference on Machine Learning},
	series = {ICML'03},
	year = {2003},
	isbn = {1-57735-189-4},
	location = {Washington, DC, USA},
	pages = {856--863},
	numpages = {8},
	url = {http://dl.acm.org/citation.cfm?id=3041838.3041946},
	acmid = {3041946},
	publisher = {AAAI Press},
} 